body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #004aad;
  color: #fff;
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header img {
  border-radius: 50%;
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card.promo {
  border-left: 5px solid #ff5722;
}

.card.discount {
  border-left: 5px solid #4caf50;
}

.card.category {
  border-left: 5px solid #2196f3;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  color: #555;
}

/* Bottom Navigation */
.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #004aad;
  color: #fff;
}

.nav-item {
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

.nav-item.active {
  color: #ffeb3b;
}

.nav-item i {
  font-size: 1.5rem;
  margin-bottom: 5px;
}


@media (max-width: 438px) {
  .text-limit {
      white-space: nowrap; /* Impede quebra de linha */
      overflow: hidden; /* Oculta texto que ultrapassa o limite */
      text-overflow: ellipsis; /* Adiciona reticÃªncias (...) */
      max-width: 22ch; /* Limita o texto a 22 caracteres */
  }
}
